<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ian Cozachevici - Processo #01</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>

  <div class="wrapper">
    <header class="text-center py-3">
      <h1>Developer</h1>
    </header>

    <main class="mt-6">
      <!-- Banner -->
      <div class="banner"></div><!-- /.banner -->

      <!-- Saiba Mais -->
      <div class="container my-md-5 py-md-4 my-4 py-3 text-center">
        <div class="row">

          <div class="col-12 ">
            <p class="mb-4 text-md-center text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor.</p>
          </div><!-- /.col-12 text-center -->

          <div class="col-sm-12 col-md-6 offset-md-3">
            <a href="#" class="btn w-100 text-uppercase">Saiba Mais</a>
          </div>

        </div><!-- /.row -->
      </div><!-- /.container -->

      <!-- Pessoas -->
      <div class="wrapperPeople container text-center my-md-5 py-md-4 my-4 py-3">
        <div class="row">

          <div class="col-sm-12 col-md-4 pb-3 my-3 py-md-0 my-md-0">
            <div class="wrapperPeopleAvatar">
              <div class="wrapperAvatar mb-2 rounded-circle ">
                <div class="avatar people-A"></div>
              </div><!-- /.avatar -->
              <p>Inovador</p>
            </div><!-- /.wrapperPeopleAvatar -->

            <div class="wrapperPeopleBio">
              <h3 class="mb-3">Antonio Frontier</h3>
              <h5 class="text-uppercase">HTML</h5>
              <p class="text-md-center text-justify">"Trabalhar com HTML é como ser arquiteto com código, permitindo que uma mensagem seja transmitida de forma eficiente inteligível."</p>
            </div><!-- /.wrapperPeopleBio -->
          </div><!-- /.col-sm-12 col-md-4 -->

          <div class="col-sm-12 col-md-4 pb-3 my-3 py-md-0 my-md-0">
            <div class="wrapperPeopleAvatar">
              <div class="wrapperAvatar mb-2 rounded-circle">
                <div class="avatar people-B"></div>
              </div><!-- /.avatar -->
              <p>Pensador</p>
            </div><!-- /.wrapperPeopleAvatar -->

            <div class="wrapperPeopleBio">
              <h3 class="mb-3">Julia</h3>
              <h5 class="text-uppercase">Javascript</h5>
              <p class="text-md-center text-justify">"Acho que executar funções no front trabalhando conteúdo e visual são a forma mais eficiente de proporcionar integração e interação com os usuários."</p>
            </div><!-- /.wrapperPeopleBio -->
          </div><!-- /.col-sm-12 col-md-4 -->

          <div class="col-sm-12 col-md-4 pb-3 my-3 py-md-0 my-md-0">
            <div class="wrapperPeopleAvatar">
              <div class="wrapperAvatar mb-2 rounded-circle">
                <div class="avatar people-C"></div>
              </div><!-- /.avatar -->
              <p>Sentimental</p>
            </div><!-- /.wrapperPeopleAvatar -->

            <div class="wrapperPeopleBio">
              <h3 class="mb-3">Ceise</h3>
              <h5 class="text-uppercase">CSS</h5>
              <p class="text-md-center text-justify">"Vejo as folhas de estilo como tinta, pincel e movimento, com os quais posso entregar ao usuário o visual planejado pela equipe, com interações eficientes."</p>
            </div><!-- /.wrapperPeopleBio -->
          </div><!-- /.col-sm-12 col-md-4 -->

        </div><!-- /.row -->
      </div><!-- /.wrapperPeople container -->

      <!-- Qual seu perfil -->
      <div class="container my-md-5 py-md-4 my-4 py-3">

        <div class="row text-center py-md-4 mb-5 py-3">
          <div class="col-12">
            <h1>23% são Inovadores</h1>
            <h1 class="font-weight-bold">Qual é o seu perfil?</h1>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->

        <div class="row my-4 my-md-3">
          <div class="col-sm-12 col-md-3 pr-md-5 divider-md-r">
            <h2 class="text-md-right text-center">Busca capacitação constante</h2>
          </div>
          <div class="col-sm-12 col-md-9 pl-md-5 text-md-left text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor.</p>
          </div>
        </div><!-- /.row -->

        <div class="row my-4 my-md-3">
          <div class="col-sm-12 col-md-3 pr-md-5 divider-md-r">
            <h2 class="text-md-right text-center">Gosta de aprender</h2>
          </div>
          <div class="col-sm-12 col-md-9 pl-md-5 text-md-left text-justify">
            <p>eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->

    </main>

    <footer class="position-absolute position-bottom text-center py-5 w-100">
      <p class="font-weight-bold">Ian Cozachevici - 08/2020</p>
    </footer>
  </div><!-- ./ wrapper -->

</body>
</html>
